~ Check if integer is prime

fn isPrime[@n: integer]: boolean
{
    if [@n <= 1]
    {
        ret false
    }

    loopfor [@i: integer -> 2, @i <= n div 2, @i -> @i add 1]
    {
        if [@n mod @i <--> 0]
        {
            ret false
        }
    }
 
    ret true
}
 
fn main[]: void
{
    if [isPrime[11] <--> true]
    {
        write["11 is a prime number."]
    }
    otherwise
    {
        write["11 is not a prime number."]
    }

    if [isPrime[5] <--> true]
    {
        write["5 is a prime number."]
    }
    otherwise
    {
        write["5 is not a prime number."]
    }
}
